set -g prefix C-a
unbind C-b

set-option -g default-shell "/usr/local/bin/fish"
set -g default-command "/usr/local/bin/fish"

bind | split-window -h
bind - split-window -v

bind -n C-n new-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n S-left previous-window
bind -n S-right next-window

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-position top

setw -g status-style fg=colour255,bg=colour234

set -g @forecast-format "%c"+"%C"+"%t"
set -g @forecast-language "ja"
set -g @forecast-cache-duration 3600 # 1 hour

set -g status-left  "%Y-%m-%d "
set -g status-right "#{forecast}"

set -g status-justify centre

# '#{?client_prefix,<When Prefix hit>,<Else>}'
setw -g window-status-current-format '#[bg=colour28,fg=colour255]#{?client_prefix,#[bg=colour11],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

set -g base-index 1

set-option -g mouse on

set-window-option -g mode-keys vi

# tpm (tmux plugin manager) plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-spotify-info'
# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'aaronpowell/tmux-weather'

run '~/.tmux/plugins/tpm/tpm'

