set -g prefix C-a
unbind C-b

set-option -g default-shell "/usr/local/bin/fish"
set -g default-command "/usr/local/bin/fish"

bind | split-window -h
bind - split-window -v

bind -n C-n new-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n S-left previous-window
bind -n S-right next-window

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-position top

setw -g status-style fg=colour255,bg=colour234

set -g status-left "<- + Shift"
set -g status-right "Shift + ->"

set -g status-justify centre

setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

set -g base-index 1

set-option -g mouse on

# tmux plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-spotify-info'

run '~/.tmux/plugins/tpm/tpm'
